<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harsh J Kuhikar - Frontend Developer Portfolio</title>
    <meta name="description" content="Harsh J Kuhikar - Frontend Developer specializing in React.js, JavaScript, and modern web technologies. Creating exceptional digital experiences." />
    <meta name="keywords" content="Frontend Developer, React.js, JavaScript, HTML, CSS, Web Development, UI/UX, Portfolio" />
    <meta name="author" content="Harsh J Kuhikar" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://harshkuhikar.dev/" />
    <meta property="og:title" content="Harsh J Kuhikar - Frontend Developer Portfolio" />
    <meta property="og:description" content="Frontend Developer specializing in React.js and modern web technologies" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://harshkuhikar.dev/" />
    <meta property="twitter:title" content="Harsh J Kuhikar - Frontend Developer Portfolio" />
    <meta property="twitter:description" content="Frontend Developer specializing in React.js and modern web technologies" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>